[0m[[0m[0mdebug[0m] [0m[0mPackaging F:\Payroll_ETL_Pipeline\target\scala-2.12\payroll_etl_pipeline_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\analytics[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\analytics[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\analytics\Analytics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\analytics\Analytics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\analytics\Analytics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\analytics\Analytics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\Config[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\Config[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\Config\Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\Config\Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\Config\Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\Config\Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\Config\outputPath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\Config\outputPath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\Config\outputPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\Config\outputPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\Config\processedPath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\Config\processedPath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\Config\processedPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\Config\processedPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\Config\rawPath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\Config\rawPath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\Config\rawPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\Config\rawPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\ingestion[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\ingestion[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\ingestion\Ingest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\ingestion\Ingest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\ingestion\Ingest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\ingestion\Ingest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\ingestion\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\ingestion\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\ingestion\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\ingestion\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\main\PayrollETL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\main\PayrollETL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\main\PayrollETL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\main\PayrollETL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\transformation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\transformation[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\transformation\Transform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\transformation\Transform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\transformation\Transform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\transformation\Transform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\validation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\validation[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\validation\Validation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\validation\Validation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\payroll\validation\Validation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Payroll_ETL_Pipeline\target\scala-2.12\classes\com\payroll\validation\Validation.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
